NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_API_BASE_URL=https://unhf428bw0.execute-api.us-east-2.amazonaws.com/prod/
NEXT_PUBLIC_USER_POOL_ID=us-east-2_fmTb7UTZR
NEXT_PUBLIC_USER_POOL_CLIENT_ID=19dotn2dl8e13n606r4hh1qmp5
NEXT_PUBLIC_REGION=us-east-2