NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_API_BASE_URL=https://l6ecbra1rc.execute-api.us-east-1.amazonaws.com/prod/
NEXT_PUBLIC_USER_POOL_ID=us-east-1_fmTb7UTZR
NEXT_PUBLIC_USER_POOL_CLIENT_ID=19dotn2dl8e13n606r4hh1qmp5
NEXT_PUBLIC_REGION=us-east-1